# KhojDu

./: README.md
backend/: .dockerignore  .env.example  .gitignore  DEFAULT_USERS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/khojdu/backend/: BackendApplication.java  DotEnvInitializer.java
backend/src/main/java/com/khojdu/backend/config/: CloudinaryConfig.java  DefaultUserConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/khojdu/backend/controller/: AdminController.java  AmenityController.java  AuthController.java  ComplaintController.java  Controller.java  FileUploadController.java  InquiryController.java  NotificationController.java  PropertyController.java  ReviewController.java  SearchController.java  SearchPreferenceController.java  TenantDashboardController.java  UserController.java  WishlistController.java
backend/src/main/java/com/khojdu/backend/dto/auth/: JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/khojdu/backend/dto/common/: ApiResponse.java  ErrorResponse.java  PagedResponse.java  SuccessResponse.java
backend/src/main/java/com/khojdu/backend/dto/complaint/: ComplaintRequest.java  ComplaintResponse.java  ComplaintUpdateRequest.java
backend/src/main/java/com/khojdu/backend/dto/inquiry/: InquiryRequest.java  InquiryResponse.java  MessageRequest.java  MessageResponse.java
backend/src/main/java/com/khojdu/backend/dto/notification/: NotificationCreateRequest.java  NotificationResponse.java
backend/src/main/java/com/khojdu/backend/dto/preference/: SearchPreferenceRequest.java  SearchPreferenceResponse.java
backend/src/main/java/com/khojdu/backend/dto/property/: PropertyAnalyticsResponse.java  PropertyCreateRequest.java  PropertyFilterRequest.java  PropertyImageUploadRequest.java  PropertyListResponse.java  PropertyResponse.java  PropertySearchRequest.java  PropertyStatsResponse.java  PropertyUpdateRequest.java
backend/src/main/java/com/khojdu/backend/dto/review/: ReviewRequest.java  ReviewResponse.java  ReviewSummaryResponse.java
backend/src/main/java/com/khojdu/backend/dto/tenant/: TenantDashboardResponse.java
backend/src/main/java/com/khojdu/backend/dto/user/: LandlordVerificationRequest.java  LandlordVerificationResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/khojdu/backend/entity/: Amenity.java  AppSetting.java  Complaint.java  Inquiry.java  LandlordVerification.java  Message.java  NearbyPlace.java  Notification.java  Property.java  PropertyImage.java  PropertyView.java  Review.java  SearchPreference.java  User.java  UserProfile.java
backend/src/main/java/com/khojdu/backend/entity/enums/: AmenityCategory.java  ComplaintPriority.java  ComplaintStatus.java  ComplaintType.java  ContactMethod.java  InquiryStatus.java  NotificationType.java  PlaceType.java  PropertyStatus.java  PropertyType.java  TokenType.java  UserRole.java  VerificationStatus.java
backend/src/main/java/com/khojdu/backend/exception/: AccountLockedException.java  BadRequestException.java  ConflictException.java  EmailAlreadyExistsException.java  EmailSendFailException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PhoneAlreadyExistsException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TokenExpiredException.java  TokenReuseException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/khojdu/backend/mapper/: ComplaintMapper.java  InquiryMapper.java  NotificationMapper.java  PropertyMapper.java  ReviewMapper.java  SearchPreferenceMapper.java  UserMapper.java
backend/src/main/java/com/khojdu/backend/repository/: AmenityRepository.java  AppSettingRepository.java  ComplaintRepository.java  InquiryRepository.java  LandlordVerificationRepository.java  MessageRepository.java  NearbyPlaceRepository.java  NotificationRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyViewRepository.java  ReviewRepository.java  SearchPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/khojdu/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/khojdu/backend/security/redis/: RedisTokenService.java  RedisTokenServiceImpl.java
backend/src/main/java/com/khojdu/backend/security/refresh/: RedisRefreshTokenService.java  RefreshTokenService.java
backend/src/main/java/com/khojdu/backend/service/: AdminService.java  AuthService.java  ComplaintService.java  EmailService.java  FileUploadService.java  InquiryService.java  NotificationService.java  PropertyService.java  ReviewService.java  SearchPreferenceService.java  SearchService.java  UserService.java  WishlistService.java
backend/src/main/java/com/khojdu/backend/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ComplaintServiceImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  InquiryServiceImpl.java  NotificationServiceImpl.java  PropertyServiceImpl.java  ReviewServiceImpl.java  SearchPreferenceServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  (+1 more)
backend/src/main/java/com/khojdu/backend/util/: DateUtil.java  EmailUtil.java  FileUtil.java  ImageUtil.java  LocationUtil.java  PaginationUtil.java  PasswordUtil.java  ValidationUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schama.sql
backend/src/main/resources/db/migration/: V1_Create_initial_tables.sql  V2__Insert_default_amenities.sql  V3__Insert_app_settings.sql  V4__Create_indexes.sql  V5__Create_triggers.sql
backend/src/main/resources/templates/email/: password-reset.html  reactivation.html  verification.html  welcome.html
backend/src/test/java/com/khojdu/backend/: BackendApplicationTests.java
(+78 files in other folders)
